{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.848852272725042,
        "y": 7.436250000000507
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8002954545432233,
        "y": 7.748818181818689
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.827522727270496,
        "y": 7.436250000000507
      },
      "prevControl": {
        "x": 3.9444247471737235,
        "y": 7.378151448678353
      },
      "nextControl": {
        "x": 5.610840909088679,
        "y": 7.487784090909597
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.033181818179588,
        "y": 6.673545454545962
      },
      "prevControl": {
        "x": 6.404465909088678,
        "y": 7.291954545455052
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -122.82854179141256
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.52933774587089
  },
  "useDefaultConstraints": true
}