{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4421112696148356,
        "y": 5.1930099857346645
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.40329529243937184,
        "y": 6.1245934379457925
      },
      "isLocked": false,
      "linkedName": "Start End"
    },
    {
      "anchor": {
        "x": 0.4421112696148356,
        "y": 6.913851640513553
      },
      "prevControl": {
        "x": 0.44211126961483566,
        "y": 5.982268188302426
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Grab End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Test",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 91.14576283817512
  },
  "useDefaultConstraints": true
}